NEXT_PUBLIC_FIREBASE_KEY="AIzaSyAq5nkHJTh0D3Dj-f1oj462V83cyxxbs2U"
NEXT_PUBLIC_FIREBASE_DOMAIN="contacts-90c22.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="contacts-90c22"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="contacts-90c22.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="465610914144"
NEXT_PUBLIC_FIREBASE_APP_ID="1:465610914144:web:7669497f0ed4653e0a8605"
NEXT_PUBLIC_NODE_ENV="production"
